# cyborg

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  code-style.md  zsh.exe.stackdump
Source/Cyborg.Cli/: BackupCommands.cs  CliJsonSerializerContext.cs  Commands.cs  Cyborg.Cli.csproj  DefaultServiceProvider.cs  ICyborgCliLoggingServices.cs  ICyborgCliServiceOptions.cs  Program.cs  check_variables.jconf  config.json  cyborg.jconf  daily.json  test.json
Source/Cyborg.Cli/Arguments/: EnvironmentVariableArgumentHandler.cs  IEnvironmentVariableArgumentHandler.cs
Source/Cyborg.Cli/Logging/: CliLog.cs  ConsoleLoggingConfigurator.cs  DynamicGlobalLoggingOptionsProvider.cs  FileLoggingConfigurator.cs  GlobalLoggingOptions.cs  ICyborgCliLoggingServices.cs  LoggingOptions.cs  RollingFileLoggingConfigurator.cs
Source/Cyborg.Cli/Logging/Options/: ConsoleLoggingConfiguratorOptions.cs  DynamicConsoleLoggingConfiguratorOptionsProvider.cs  DynamicFileLoggingConfiguratorOptionsProvider.cs  DynamicRollingFileLoggingConfiguratorOptionsProvider.cs  FileLoggingConfiguratorOptions.cs  LogFormat.cs  RollingFileLoggingConfiguratorOptions.cs
Source/Cyborg.Cli/Metrics/: DynamicMetricsOptionsProvider.cs  MetricsOptions.cs
Source/Cyborg.Cli/Modules/: BackupOrchestrator.cs  BorgModule.cs  DockerModule.cs  IModule.cs  ModuleBase.cs  WakeOnLanModule.cs
Source/Cyborg.Cli/Properties/: launchSettings.json
Source/Cyborg.Cli/jobs/daily/: backup-template.jconf  overleaf.jconf  passbolt.jconf  smb-data.jconf
Source/Cyborg.Cli/jobs/weekly/: jellyfin.jconf  seafile.jconf  teamspeak.jconf
Source/Cyborg.Cli/templates/: docker-backup-template.jconf  systemd-backup-template.jconf
Source/Cyborg.Core/: Cyborg.Core.csproj  CyborgJsonContext.cs  ICyborgCoreServices.cs  ModuleJsonSerializerContext.cs  _friends.cs  _globalusings.cs
Source/Cyborg.Core.Aot/: Cyborg.Core.Aot.csproj  Diagnostics.cs  KnownTypes.cs
Source/Cyborg.Core.Aot/Contracts/: ContractDiscoveryGenerator.cs  ContractDiscoveryResult.cs  ContractExplorer.cs  ContractInfoBase.cs  ContractRegistrationBootstrapGenerator.cs  GeneratorContractRegistrationAttribute`1.cs  ModelDecompositionGeneratorContract.cs  ModuleLoaderFactoryGeneratorContract.cs  ModuleValidationGeneratorContract.cs
Source/Cyborg.Core.Aot/Extensions/: DictionaryExtensions.cs  INamedTypeSymbolExtensions.cs  IncrementalGeneratorPostInitializationContextExtensions.cs  IndentedStringBuilder.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtension.cs  RoslynExtensions.cs  SourceTextExtensions.cs  SymbolExtensions.cs  SymbolNameGenerator.cs  TypeExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs  VisibilityContext.cs
Source/Cyborg.Core.Aot/Json/: GenericJsonTypeInfoGenerator.cs
Source/Cyborg.Core.Aot/Json/Configuration/: AotJsonSerializerContext.cs  BindingsGenerationMode.cs  IJsonTypeInfoProvider.cs  JsonTypeInfoBindingsGeneratorAttribute.cs
Source/Cyborg.Core.Aot/Json/Internals/: JsonSerializableAttributeParser.cs
Source/Cyborg.Core.Aot/Modules/Composition/: DecomposeIgnoreAttribute.cs  DecompositionAnnotatedTarget.cs  DecompositionContractInfo.cs  DecompositionGenerationCandidate.cs  DecompositionGenerationCandidateFactory.cs  DecompositionGenerationModel.cs  GeneratedDecompositionAttribute.cs  ModelDecompositionGenerator.cs  ModelDecompositionGeneratorDiagnostics.cs  ModelDecompositionRenderer.cs
Source/Cyborg.Core.Aot/Modules/Loaders/: LoaderAnnotatedTarget.cs  LoaderContractInfo.cs  LoaderFactoryRenderer.cs  LoaderGenerationCandidate.cs  LoaderGenerationCandidateFactory.cs  LoaderGenerationModel.cs  ModuleLoaderFactoryGenerator.cs  ModuleLoaderFactoryGeneratorDiagnostics.cs
Source/Cyborg.Core.Aot/Modules/Validation/: CollectionTypeInspector.cs  (+22 more)
Source/Cyborg.Core.Aot/Properties/: launchSettings.json
Source/Cyborg.Core.Tests/: Cyborg.Core.Tests.csproj  GlobalSuppressions.cs
Source/Cyborg.Core.Tests/Metrics/: PrometheusBuilderTests.cs
Source/Cyborg.Core.Tests/Runtime/: ModuleRuntimeBaseTests.cs
Source/Cyborg.Core.Tests/Syntax/: LateRefSyntaxTests.cs  OverrideSyntaxTests.cs  RefSyntaxTests.cs  VariableSyntaxBuilderTests.cs
Source/Cyborg.Core/Configuration/: BackupHostConfiguration.cs  BackupJobConfiguration.cs  BorgConfiguration.cs  ConfigurationSource.cs  DefaultConfiguration.cs  DefaultConfigurationLoader.cs  DockerConfiguration.cs  IConfiguration.cs  IConfigurationLoader.cs  WakeOnLanConfiguration.cs
Source/Cyborg.Core/Execution/: ProcessExecutor.cs
Source/Cyborg.Core/Logging/: ILogSink.cs  ILogger.cs  ILoggingConfigurator.cs  JsonLogEntry.cs  JsonLogSink.cs  LogEntry.cs  LogLevel.cs  Logger.cs
Source/Cyborg.Core/Metrics/: PrometheusBuilder.cs  PrometheusExtensions.cs  PrometheusLabel.cs  PrometheusMetric.cs  PrometheusMetricBuilder.cs  PrometheusMetricType.cs  PrometheusMetricTypeDescriptor.cs
Source/Cyborg.Core/Modules/: BackupOrchestrator.cs  BorgModule.cs  DefaultWorkerContext.cs  DockerModule.cs  IEnvironment.cs  IModule.cs  IModuleWorker.cs  IWorkerContext.cs  ModuleBase.cs  ModuleWorker.cs  ModuleWorkerLog.cs  WakeOnLanModule.cs
Source/Cyborg.Core/Services/: INamedServiceProvider.cs  NamedServiceProvider.cs
Source/Cyborg.Modules.Borg/: BorgJsonSerializerContext.cs  BorgModuleBase.cs  BorgModuleWorker.cs  BorgWellKnownVariables.cs  Cyborg.Modules.Borg.csproj  ICyborgBorgServices.cs  ModuleJsonSerializerContext.cs
Source/Cyborg.Modules.Borg/Borg/: BorgJobModule.cs
Source/Cyborg.Modules.Borg/Compact/: BorgCompactModule.cs  BorgCompactModuleLoader.cs  BorgCompactModuleWorker.cs
Source/Cyborg.Modules.Borg/Create/: BorgCreateModule.cs  BorgCreateModuleLoader.cs  BorgCreateModuleWorker.cs
Source/Cyborg.Modules.Borg/Model/: BorgRemote.cs  BorgRemoteRepository.cs  BorgRemoteRepositoryValueProvider.cs  BorgRemoteValueProvider.cs  BorgSshOptions.cs  BorgSshPass.cs
Source/Cyborg.Modules.Borg/Prune/: BorgPruneModule.cs  BorgPruneModuleLoader.cs  BorgPruneModuleWorker.cs  BorgPruneModuleWorkerLog.cs  BorgPruneOutputReader.cs
Source/Foo/: DefaultServiceProvider.cs  Foo.csproj  Program.cs  config.json
(+587 files in other folders)
