{
  "template": {
    "namespace": "cyborg.template.backup-job.v1",
    "arguments": [ "container_name", "docker_root", "borg_passphrase", "docker_user", "backup_hosts", "job_directory", "borg_create", "borg_prune", "borg_compact" ]
  },
  "configuration": {
    "cyborg.modules.config.collection.v1": {
      "sources": [
        {
          "cyborg.modules.config.map.v1": {
            "entries": [
              { "key": "container_root", "string": "${docker_root}/containers/${container_name}" },
              { "key": "volume_root", "string": "${docker_root}/volumes/${container_name}" },
              { "key": "@borg_create.target", "string": "${borg_create}" },
              { "key": "@borg_prune.target", "string": "${borg_prune}" },
              { "key": "@borg_compact.target", "string": "${borg_compact}" },
              { "key": "@borg_tasks.remote_shell", "string": "${@host.remote_shell}"},
              { "key": "@borg_tasks.passphrase", "string": "${borg_passphrase}"},
              {
                "key": "@borg_tasks.remote_repository",
                "cyborg.types.borg.repository.v1": {
                  "username": "${@host.borg_user}",
                  "hostname": "${@host.hostname}",
                  "repository_root": "${@host.borg_repo_root}",
                  "repository_name": "${container_name}"
                }
              },
              { "key": "@borg_tasks.remote_repository.port", "string": "${@host.port}" }
            ]
          }
        },
        {
          "cyborg.modules.config.external.v1": {
            "path": "${job_directory}/${container_name}.jsecrets"
          }
        }
      ]
    }
  },
  "module": {
    "cyborg.modules.sequence.v1": {
      "steps": [
        {
          "module": {
            "cyborg.modules.subprocess.v1": {
              "name": "stop_container",
              "group": "docker_tasks",
              "command": {
                "executable": "/usr/bin/docker",
                "arguments": [ "compose", "-f", "${container_root}/docker-compose.yml", "down" ]
              },
              "impersonation": { "user": "${docker_user}" }
            }
          }
        },
        {
          "module": {
            "cyborg.modules.guard.v1": {
              "try": {
                "module": {
                  "cyborg.modules.foreach.v1": {
                    "collection": "backup_hosts",
                    "item_variable": "host",
                    "body": {
                      "module": {
                        "cyborg.modules.sequence.v1": {
                          "steps": [
                            {
                              "module": {
                                "cyborg.modules.dynamic.v1": {
                                  "name": "borg_create",
                                  "tags": [ "borg_tasks" ]
                                }
                              }
                            },
                            {
                              "module": {
                                "cyborg.modules.dynamic.v1": {
                                  "name": "borg_prune",
                                  "tags": [ "borg_tasks" ]
                                }
                              }
                            },
                            {
                              "module": {
                                "cyborg.modules.dynamic.v1": {
                                  "name": "borg_compact",
                                  "tags": [ "borg_tasks" ]
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                },
                "finally": {
                  "module": {
                    "cyborg.modules.subprocess.v1": {
                      "name": "start_container",
                      "group": "docker_tasks",
                      "command": {
                        "executable": "/usr/bin/docker",
                        "arguments": [ "compose", "-f", "${container_root}/docker-compose.yml", "up", "-d" ]
                      },
                      "impersonation": { "user": "${docker_user}" }
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}