{
  "environment": { "name": "passbolt", "scope": "inherit_parent", "transient": true },
  "configuration": {
    "cyborg.modules.config.collection.v1": {
      "sources": [
        {
          "cyborg.modules.config.map.v1": {
            "entries": [
              { "key": "container_name", "string": "passbolt" },
              { "key": "container_root", "string": "${docker_root}/containers/${container_name}" },
              { "key": "volume_root", "string": "${docker_root}/volumes/${container_name}" },
              { "key": "@borg_jobs.remote_shell", "string": "${@host.remote_shell}"},
              { "key": "@borg_jobs.repository", "string": "ssh://${@host.borg_user}@${@host.hostname}:${@host.port}${@host.borg_repo_root}/${container_name}"},
              { "key": "@borg_jobs.passphrase", "string": "${borg_passphrase}"}
            ]
          }
        },
        {
          "cyborg.modules.config.external.v1": {
            "path": "${job_directory}/${container_name}.jsecrets"
          }
        }
      ]
    }
  },
  "module": {
    "cyborg.modules.sequence.v1": {
      "steps": [
        {
          "module": {
            "cyborg.modules.template.v1": {
              "namespace": "cyborg.templates.check_variables.v1",
              "path": "check_variables.jconf",
              "arguments": [
                { "key": "variables", "collection<string>": [ "docker_root", "borg_passphrase", "docker_user", "backup_hosts" ] }
              ]
            }
          }
        },
        {
          "module": {
            "cyborg.modules.subprocess.v1": {
              "command": {
                "executable": "/usr/bin/docker",
                "arguments": [ "compose", "-f", "${container_root}/docker-compose.yml", "down" ]
              },
              "impersonation": { "user": "${docker_user}" }
            }
          }
        },
        {
          "module": {
            "cyborg.modules.guard.v1": {
              "try": {
                "module": {
                  "cyborg.modules.foreach.v1": {
                    "collection": "backup_hosts",
                    "item_variable": "host",
                    "body": {
                      "module": {
                        "cyborg.modules.sequence.v1": {
                          "steps": [
                            {
                              "module": {
                                "cyborg.modules.borg.create.v1": {
                                  "group": "borg_jobs",
                                  "archive_name": "${container_name}-{now}",
                                  "source_path": "${volume_root}",
                                  "compression": "zlib",
                                  "exclude": {
                                    "caches": true,
                                    "paths": []
                                  }
                                }
                              }
                            },
                            {
                              "module": {
                                "cyborg.modules.borg.prune.v1": {
                                  "group": "borg_jobs",
                                  "glob_archives": "${container_name}-*",
                                  "keep": {
                                    "daily": 30,
                                    "weekly": 24,
                                    "monthly": 48
                                  }
                                }
                              }
                            },
                            {
                              "module": {
                                "cyborg.modules.borg.compact.v1": {
                                  "group": "borg_jobs"
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                },
                "finally": {
                  "module": {
                    "cyborg.modules.subprocess.v1": {
                      "command": {
                        "executable": "/usr/bin/docker",
                        "arguments": [ "compose", "-f", "${container_root}/docker-compose.yml", "up", "-d" ]
                      },
                      "impersonation": { "user": "${docker_user}" }
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}