{
  "requires": {
    "arguments": [ "borg_passphrase", "backup_hosts", "job_directory", "cyborg_template_root" ]
  },
  "module": {
    "cyborg.modules.template.v1": {
      "namespace": "cyborg.template.systemd.v1",
      "path": "${cyborg_template_root}/systemd-template.jconf",
      "arguments": [
        { "key": "service_name", "string": "smbd.service" },
        { 
          "key": "body_task",
          "cyborg.types.module.context.v1": {
            "module": {
              "environment": {
                "scope": "inherit_parent",
                "name": "smb_jobs"
              },
              "cyborg.modules.sequence.v1": {
                "steps": [
                  {
                    "module": {
                      "cyborg.modules.glob.v1": {
                        "name": "smb_job_factory",
                        "root": "${job_directory}/smb-jobs/",
                        "pattern": ".*?\\.jsecrets$",
                        "artifacts": {
                          "environment": {
                            "scope": "reference",
                            "name": "smb_jobs"
                          }
                        }
                      }
                    }
                  },
                  {
                    "module": {
                      "cyborg.modules.foreach.v1": {
                        "collection": "smb_job_factory.files",
                        "item_variable": "smb_job",
                        "body": {
                          "configuration": {
                            "cyborg.modules.config.external.v1": {
                              "path": "${smb_job}"
                            }
                          },
                          "module": {
                            "cyborg.modules.sequence.v1": {
                              "steps": [
                                // TODO: add borg backup and prune steps here, using the secrets loaded from the .jsecrets file for each job
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}