<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>

        <!-- This is a development-only dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Contracts\ModuleLoaderFactoryGeneratorContract.cs" />
        <EmbeddedResource Include="Contracts\ModuleValidationGeneratorContract.cs" />
        <EmbeddedResource Include="Contracts\ModelDecompositionGeneratorContract.cs" />
        <EmbeddedResource Include="Modules\Composition\DecomposeIgnoreAttribute.cs" />
        <EmbeddedResource Include="Modules\Composition\GeneratedDecompositionAttribute.cs" />
        <EmbeddedResource Include="Modules\Loaders\Configuration\GeneratedModuleLoaderFactoryAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\DefaultInstanceAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\DefaultTimeSpanAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\DefaultValueAttribute`1.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\DefinedEnumValueAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\DirectoryExistsAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\ExactLengthAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\FileExistsAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\IgnoreOverridesAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\LengthAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\MaxLengthAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\MinLengthAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\MatchesGrammarAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\MatchesRegexAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\RangeAttribute`1.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\RequiredAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\Attributes\ValidatableAttribute.cs" />
        <EmbeddedResource Include="Modules\Validation\GeneratedModuleValidationAttribute.cs" />
        <EmbeddedResource Include="Contracts\GeneratorContractRegistrationAttribute`1.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>