<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>

        <!-- This is a development-only dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Modules\Composition\DecomposeIgnoreAttribute.cs" />
        <EmbeddedResource Include="Modules\Composition\GeneratedDecompositionAttribute.cs" />
        <EmbeddedResource Include="Modules\Loaders\Configuration\GeneratedModuleLoaderFactoryAttribute.cs" />
        <EmbeddedResource Include="Json\Configuration\AotJsonSerializerContext.cs" />
        <EmbeddedResource Include="Json\Configuration\BindingsGenerationMode.cs" />
        <EmbeddedResource Include="Json\Configuration\IJsonTypeInfoProvider.cs" />
        <EmbeddedResource Include="Json\Configuration\JsonTypeInfoBindingsGeneratorAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>