<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Common\" />
    <Folder Include="Modules\Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jab" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Cyborg.Core.Aot.Roslyn\Cyborg.Core.Aot.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </ProjectReference>
  </ItemGroup>

</Project>
