{
  // template for checking that variables are set, used by other modules that require variables to be set in their configuration
  "configuration": {
    "cyborg.modules.config.map.v1": {
      "entries": [
        { "key": "template", "string": "cyborg.templates.check_variables.v1" },
        { "key": "@loop.collection", "string": "${template}.variables" }
      ]
    }
  },
  "module": {
    "cyborg.modules.foreach.v1": {
      "name": "loop",
      "item_variable": "variable",
      "body": {
        "module": {
          "cyborg.modules.assert.v1": {
            "message": "Variable ${variable} must be set",
            "assertion": {
              "cyborg.modules.if.condition.is_set.v1": {
                "variable": "${variable}"
              }
            }
          }
        }
      }
    }
  }
}