<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>cyborg</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OptimizationPreference>speed</OptimizationPreference>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Jab" Version="0.12.0" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cyborg.Core\Cyborg.Core.csproj" />
        <ProjectReference Include="..\Cyborg.Modules\Cyborg.Modules.csproj" />
        <ProjectReference Include="..\Cyborg.Modules.Borg\Cyborg.Modules.Borg.csproj" />
        <ProjectReference Include="..\Cyborg.Core.Aot\Cyborg.Core.Aot.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="*.dev.jconf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="*.dev.jsecrets">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
