{
  "environment": { "scope": "global" },
  "configuration": {
    "cyborg.modules.config.collection.v1": {
      "sources": [
        {
          "cyborg.modules.config.map.v1": {
            "entries": [
              { "key": "cyborg_config_root", "string": "/etc/cyborg" },
              { "key": "cyborg_job_root", "string": "${cyborg_config_root}/jobs" },
              { "key": "cyborg_log_file", "string": "/var/log/cyborg/cyborg.log" }
            ]
          }
        },
        {
          "cyborg.modules.config.external.v1": {
            "path": "${cyborg_config_root}/cyborg.hosts.jconf"
          }
        }
      ]
    }
  },
  "module": {
    "cyborg.modules.sequence.v1": {
      "steps": [
        {
          "module": {
            "cyborg.modules.environment.defs.v1": {
              "environments": [
                { "name": "wol" }
              ]
            }
          }
        },
        {
          "module": {
            "cyborg.modules.foreach.v1": {
              "collection": "backup_hosts",
              "item_variable": "host",
              "body": {
                "configuration": {
                  "cyborg.modules.config.map.v1": {
                    "entries": [
                      // need to inject the port into the module via override since port is an integer
                      {
                        "key": "@my_wol.liveness_probe_port",
                        "string": "${host.port}"
                      }
                    ]
                  }
                },
                "module": {
                  "cyborg.modules.network.wol.v1": {
                    "name": "my_wol",
                    "target_host": "${host.hostname}",
                    "mac_address": "${host.wake_on_lan_mac}",
                    "artifacts": {
                      "namespace": "${@}.${host.hostname}",
                      "environment": {
                        "scope": "reference",
                        "name": "wol"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        {
          "environment": {
            "scope": "inherit_parent",
            "name": "jobs"
          },
          "configuration": {
            "cyborg.modules.config.map.v1": {
              "entries": [
                {
                  "key": "job_directory",
                  "string": "${cyborg_job_root}/${template}"
                }
              ]
            }
          },
          "module": {
            "cyborg.modules.sequence.v1": {
              "steps": [
                {
                  "module": {
                    "cyborg.modules.glob.v1": {
                      "name": "job_factory",
                      "root": "${job_directory}/",
                      "pattern": ".*?\\.jconf$",
                      "artifacts": {
                        "environment": {
                          "scope": "reference",
                          "name": "jobs"
                        }
                      }
                    }
                  }
                },
                {
                  "module": {
                    "cyborg.modules.foreach.v1": {
                      "collection": "job_factory.files",
                      "item_variable": "job",
                      "body": {
                        "module": {
                          "cyborg.modules.external.v1": {
                            "path": "${job}"
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "environment": {
            "scope": "reference",
            "name": "wol"
          },
          "module": {
            "cyborg.modules.foreach.v1": {
              "collection": "backup_hosts",
              "item_variable": "host",
              "body": {
                "module": {
                  "cyborg.modules.if.v1": {
                    "condition": {
                      "cyborg.modules.if.condition.is_true.v1": {
                        "variable": "my_wol.${host.hostname}.woke_up"
                      }
                    },
                    "then": {
                      "module": {
                        "cyborg.modules.network.ssh_shutdown.v1": {
                          "hostname": "${host.hostname}",
                          "username": "root",
                          "ssh_pass": {
                            "file_path": "/root/.ssh/pass",
                            "match_prompt": "assphrase"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}