<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Jab" Version="0.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cyborg.Core\Cyborg.Core.csproj" />
        <ProjectReference Include="..\Cyborg.Modules\Cyborg.Modules.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cyborg.jconf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="daily.jconf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="daily.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
