{
  "options": [
    {
      "key": "cyborg.services.logging",
      "cyborg.types.services.logging.v1": {
        "minimum_level": "trace"
      }
    },
    {
      "key": "cyborg.services.logging.rolling",
      "cyborg.types.services.logging.rolling.v1": {
        "enabled": true,
        "minimum_level": "information",
        "path": "/var/log/cyborg",
        "rolling_interval": "day",
        "rolling_size_bytes": 10485760,
        "format": "json"
      }
    },
    {
      "key": "cyborg.services.logging.console",
      "cyborg.types.services.logging.console.v1": {
        "enabled": true,
        "minimum_level": "information",
        "format": "json"
      }
    },
    {
      "key": "cyborg.services.logging.file",
      "cyborg.types.services.logging.file.v1": {
        "enabled": true,
        "minimum_level": "information",
        "path": "/var/log/cyborg/latest.log",
        "format": "json"
      }
    },
    {
      "key": "cyborg.services.metrics",
      "cyborg.types.services.metrics.v1": {
        "namespace": "cyborg",
        "file_path": "/var/log/cyborg/metrics.prom"
      }
    }
  ]
}
