{
  "environment": { "name": "teamspeak", "scope": "inherit_parent", "transient": true },
  "requires": {
    "arguments": [ "docker_root", "borg_passphrase", "docker_user", "backup_hosts", "job_directory", "cyborg_template_root" ]
  },
  "module": {
    "cyborg.modules.template.v1": {
      "namespace": "cyborg.template.backup-job.docker.v1",
      "path": "${cyborg_template_root}/docker-backup-template.jconf",
      "arguments": [
        { "key": "container_name", "string": "teamspeak" },
        { 
          "key": "borg_create",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.create.v1": {
                "archive_name": "${container_name}-{now}",
                "source_path": "${volume_root}",
                "compression": "lz4",
                "exclude": {
                  "caches": true,
                  "paths": [
                    "*teamspeak/logs/*"
                  ]
                }
              }
            }
          }
        },
        { 
          "key": "borg_prune",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.prune.v1": {
                "glob_archives": "${container_name}-*",
                "keep": {
                  "weekly": 7,
                  "monthly": 12
                }
              }
            }
          }
        },
        { 
          "key": "borg_compact",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.compact.v1": { }
            }
          }
        }
      ]
    }
  }
}