{
  "environment": { "name": "passbolt", "scope": "inherit_parent", "transient": true },
  "requires": {
    "arguments": [ "docker_root", "docker_user", "backup_hosts", "job_directory", "cyborg_template_root" ]
  },
  "module": {
    "cyborg.modules.template.v1": {
      "namespace": "cyborg.template.backup-job.docker.v1",
      "path": "${cyborg_template_root}/docker-backup-template.jconf",
      "arguments": [
        { "key": "container_name", "string": "passbolt" },
        { 
          "key": "borg_create",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.create.v1.4": {
                "archive_name": "${container_name}-{now}",
                "source_path": "${volume_root}",
                "compression": "zlib",
                "exclude": {
                  "caches": true,
                  "paths": []
                }
              }
            }
          }
        },
        { 
          "key": "borg_prune",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.prune.v1.4": {
                "glob_archives": "${container_name}-*",
                "keep": {
                  "daily": 30,
                  "weekly": 24,
                  "monthly": 48
                }
              }
            }
          }
        },
        { 
          "key": "borg_compact",
          "cyborg.types.module.context.v1": {
            "module": {
              "cyborg.modules.borg.compact.v1.4": { }
            }
          }
        }
      ]
    }
  }
}