{
  "requires": {
    "arguments": [ "backup_hosts", "job_directory", "cyborg_template_root" ]
  },
  "module": {
    "cyborg.modules.template.v1": {
      "namespace": "cyborg.template.systemd.v1",
      "path": "${cyborg_template_root}/systemd-template.jconf",
      "arguments": [
        { "key": "service_name", "string": "smbd.service" },
        { 
          "key": "body_task",
          "cyborg.types.module.context.v1": {
            "environment": {
              "scope": "inherit_parent",
              "name": "smb_jobs"
            },
            "module": {
              "cyborg.modules.sequence.v1": {
                "steps": [
                  {
                    "module": {
                      "cyborg.modules.glob.v1": {
                        "name": "smb_job_factory",
                        "root": "${job_directory}/smb-jobs/",
                        "pattern": ".*?\\.jsecrets$",
                        "artifacts": {
                          "environment": {
                            "scope": "reference",
                            "name": "smb_jobs"
                          }
                        }
                      }
                    }
                  },
                  {
                    "module": {
                      "cyborg.modules.foreach.v1": {
                        "collection": "smb_job_factory.files",
                        "item_variable": "smb_job",
                        "body": {
                          "configuration": {
                            "cyborg.modules.config.collection.v1": {
                              "sources": [
                                {
                                  "cyborg.modules.config.map.v1": {
                                    "entries": [
                                      { "key": "@borg_jobs.remote_shell", "string": "${host.remote_shell}"},
                                      { "key": "@borg_jobs.passphrase", "string": "${@borg_passphrase}"},
                                      {
                                        "key": "@borg_jobs.remote_repository",
                                        "cyborg.types.borg.repository.v1.4": {
                                          "username": "${host.borg_user}",
                                          "hostname": "${host.hostname}",
                                          "repository_root": "${host.borg_repo_root}",
                                          "repository_name": "${@smb_repository_name}"
                                        }
                                      },
                                      { "key": "@borg_jobs.remote_repository.port", "string": "${host.port}" }
                                    ]
                                  }
                                },
                                {
                                  "cyborg.modules.config.external.v1": {
                                    "path": "${smb_job}"
                                  }
                                }
                              ]
                            }
                          },
                          "module": {
                            "cyborg.modules.sequence.v1": {
                              "steps": [
                                {
                                  "requires": {
                                    "arguments": [ "smb_repository_name", "smb_root", "borg_passphrase" ]
                                  },
                                  "module": {
                                    "cyborg.modules.borg.create.v1.4": {
                                      "group": "borg_jobs",
                                      "archive_name": "${smb_repository_name}-{now}",
                                      "source_path": "${smb_root}",
                                      "compression": "zlib",
                                      "exclude": {
                                        "caches": true,
                                        "paths": []
                                      }
                                    }
                                  }
                                },
                                {
                                  "module": {
                                    "cyborg.modules.borg.prune.v1.4": {
                                      "group": "borg_jobs",
                                      "glob_archives": "${smb_repository_name}-*",
                                      "keep": {
                                        "daily": 30,
                                        "weekly": 24,
                                        "monthly": 24
                                      }
                                    }
                                  }
                                },
                                {
                                  "module": {
                                    "cyborg.modules.borg.compact.v1.4": {
                                      "group": "borg_jobs"
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}